{
  "dependencies": {
    "execa": "^0.4.0",
    "is-jpg": "^1.0.0"
  },
  "description": "jpegoptim imagemin plugin",
  "devDependencies": {
    "ava": "*",
    "is-progressive": "^3.0.0",
    "pify": "^2.3.0",
    "xo": "*"
  },
  "directories": {},
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "name": "imagemin-jpegoptim",
  "version": "5.0.0"
}
